GOOGLE_CLIENT_ID="206880810070-muub0rdiu8csp3rf2pbfo4bn7ku538g9.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET="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";
MONGO_URI="mongodb+srv://amank0259:Amank0259@cluster0.b05tjfd.mongodb.net/";
